# AndroidTvTorrent

./: build.gradle  gradle.properties  hub-jxh.ipynb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64-release/: build.gradle
ijkplayer-armv5-release/: build.gradle
ijkplayer-armv7a-release/: build.gradle
ijkplayer-java-release/: build.gradle  ijkplayer-java-release.aar
ijkplayer-x86-release/: build.gradle
ijkplayer-x86_64-release/: build.gradle
sample/: build.gradle
tvcommon/: build.gradle
tvcommon/src/androidTest/java/com/example/tvcommon/: ExampleInstrumentedTest.java
tvcommon/src/main/: AndroidManifest.xml
tvcommon/src/main/java/com/example/tvcommon/: DownloadTorrentListener.java  PermissionUtil.java  TestLayoutActivity.java  TorrentInfoUtil.java  TorrentSearchResult.java
tvcommon/src/main/java/com/example/tvcommon/common/: SearchFinishListener.java  TorrentDownloadLink.java  TorrentLink.java  TorrentPage.java
tvcommon/src/main/java/com/example/tvcommon/crawl/: DHTHost.java
tvcommon/src/main/java/com/example/tvcommon/db/: AppDatabase.java
tvcommon/src/main/java/com/example/tvcommon/db/film/: FilmDataVersion.java  FilmImage.java  FilmInfo.java  FilmTag.java  FilmVideos.java
tvcommon/src/main/java/com/example/tvcommon/db/model/: TorrentTask.java  TorrentTaskFile.java
tvcommon/src/main/java/com/example/tvcommon/filmData/: ConfigFilmData.java  ConfigItem.java  FilmConsts.java  FilmDataUtil.java
tvcommon/src/main/java/com/example/tvcommon/service/: MediaPlayerService.java  TorrentDownloadService.java
tvcommon/src/main/java/com/example/tvcommon/tool/: FileDialog.java  FolderUtil.java  ListenerList.java  Md5Util.java  StringUtils.java  TorrentSearchUtil.java
tvcommon/src/main/java/com/example/tvcommon/video/: ActionBarEventListener.java  AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoPlayListener.java
tvcommon/src/main/java/kademlia/: JKademliaNode.java
tvcommon/src/main/java/kademlia/dht/: DHT.java  JKademliaStorageEntry.java  StoredContentManager.java
tvcommon/src/main/java/kademlia/message/: ContentLookupMessage.java  ContentMessage.java  StoreContentMessage.java
tvcommon/src/main/java/kademlia/simulations/: DHTContentImpl.java  NodeConnectionTest.java
tvcommon/src/main/java/kademlia/util/serializer/: JsonDHTSerializer.java  JsonRoutingTableSerializer.java  JsonSerializer.java  KadSerializer.java
tvcommon/src/main/res/layout/: activity_test_layout.xml
tvcommon/src/main/res/values/: strings.xml
tvcommon/src/test/java/com/example/tvcommon/: ExampleUnitTest.java
yuntv/: build.gradle
yuntv/src/androidTest/java/com/example/yuntv/: ApplicationTest.java
yuntv/src/main/: AndroidManifest.xml
yuntv/src/main/java/com/example/yuntv/: DownloadTorrentListener.java  LocalHistoryActivity.java  PhoneMainActivity.java  PlayVideoActivity.java  TVMainActivity.java  TorrentDetailActivity.java  YunTvApplication.java
yuntv/src/main/java/com/example/yuntv/dummy/: DummyContent.java  Utils.java
yuntv/src/main/java/com/example/yuntv/ui/: DownloadStateReceiver.java  HistoryAdaptor.java  SearchResultAdaptor.java  TorrentAdaptor.java  TorrentClickListener.java
yuntv/src/main/res/drawable/: button.xml  progress_bar_states.xml
yuntv/src/main/res/layout/: activity_local_history.xml  activity_play_video.xml  activity_torrent_detail.xml  activity_tvmain.xml  history_item.xml  search_torrent_result.xml  torrent_file.xml
yuntv/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
